# SECRET HASH FOR JWT TOKEN GENERATION
JWT_CLIENT_SECRET=
JWT_DELIVERYMAN_SECRET=

# THE PORT THAT THE APPLICATION WILL BE LAUNCHED
PORT=3333

# PRISMA DATABASE URL
DATABASE_URL="postgresql://{user}:{password}@localhost:{port}/{database}"